<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Create_Panel">

<!-- Import Photos From Gallery-->

<!--Image Goes Here By Clicking On Gallery and Take Photo-->

    <ImageView
        android:id="@+id/my_image"
        android:layout_width="match_parent"
        android:layout_height="539dp"
        android:background="@color/purple_200"
        android:foregroundGravity="center"
        android:layout_centerInParent="true"
        >

   </ImageView>

    <!--    Scrollable Tab Will Goes Here-->

    <ScrollView
        android:id="@+id/scrollable_items"
        android:layout_width="450dp"
        android:layout_height="25dp"
        android:layout_below="@id/my_image"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/navblue">
        <!--       Editing Apps Mode Gone Here -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="All Tools Will Here."
            android:textAlignment="center"
            android:textColor="@color/white"
            android:layout_gravity="center"


            >

        </TextView>
    </ScrollView>





</RelativeLayout>